spring.application.name=publicis.sapient

# H2 In-Memory Database Configuration
spring.datasource.url=jdbc:h2:mem:userdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=12345

# Hibernate JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Show SQL in logs
spring.jpa.show-sql=true

# Resilience4j circuit breaker config (example values)
resilience4j.circuitbreaker.instances.externalUserApi.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.externalUserApi.slidingWindowSize=10
resilience4j.circuitbreaker.instances.externalUserApi.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.externalUserApi.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.externalUserApi.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.externalUserApi.failureRateThreshold=50


springdoc.swagger-ui.path=/api-docs

